{
    "name": "akshayp.com",
    "version": "0.0.18",
    "description": "Code powering https://akshayp.com",
    "author": "Akshay Patel <akshayrpatel@gmail.com>",
    "private": true,
    "engines": {
        "node": "8.x"
    },
    "main": "",
    "scripts": {
        "dev": "gatsby develop",
        "lint": "eslint --fix .",
        "build": "gatsby build",
        "clean": "rm -rf ./.cache",
        "test": "npm run lint",
        "release": "npm run test && git push"
    },
    "dependencies": {
        "gatsby": "^1.9.118",
        "gatsby-link": "^1.6.28",
        "gatsby-plugin-google-analytics": "^1.0.12",
        "gatsby-plugin-offline": "^1.0.10",
        "gatsby-plugin-react-helmet": "^1.0.8",
        "gatsby-plugin-sitemap": "^1.2.5",
        "gatsby-remark-copy-linked-files": "^1.5.21",
        "gatsby-remark-prismjs": "^1.2.9",
        "gatsby-source-filesystem": "^1.5.8",
        "gatsby-transformer-remark": "^1.7.21",
        "lodash": "^4.17.4"
    },
    "devDependencies": {
        "@akshayp/eslint-config": "^1.0.0",
        "babel-eslint": "^8.0.2",
        "eslint": "^4.12.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-flowtype": "^2.39.1",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.5.1",
        "prettier": "^1.8.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/akshayp/akshayp.com.git"
    },
    "subdomain": "akshayp",
    "domains": ["akshayp.com", "www.akshayp.com"],
    "eslintConfig": {
        "globals": {
            "graphql": true
        },
        "extends": "@akshayp"
    }
}
